<!DOCTYPE HTML>
<html>

<head>
	<title>Breathe EZ Air</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

</head>

<body>

	<!-- Header -->
	<section id="header">
		<div class="inner">
			<span class="icon major"><img src="images/2017-04-02.gif" id="BEZImage" alt=""/></span>
			<h1>Breathe EZ Air Cleaner – Whole House Air Filter</h1>
			<h3>Filters Radon, Allergens, Particulates, Viruses, Mold Spores, and Odors</h3>
			<p>
				Affordable home air filtration system with no construction, no hassle, and easy install.
			</p>
			<ul class="actions">
				<li><a href="#one" class="button scrolly">About</a></li>
				<li><a href="#two" class="button scrolly">Testimonials</a></li>
				<li><a href="#three" class="button scrolly">Protection</a></li>
				<li><a href="#four" class="button scrolly">Order</a></li>
				<li><a href="#footer" class="button scrolly">Contact</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style1">
		<div class="container">
			<div class="row 150%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2>How Can Breathe EZ Help Me?</h2><br />
						<h3>You Deserve to Breathe Clean Air in Your Own Home!</h3>
					</header>
					<p>With homes becoming more and more energy efficient, it is lost in the shuffle that they are trapping more and more harmful allergens and air particles in your home. This can lead to headaches, allergies, sickness, and fatigue from breathing in unclean
						air. You deserve to breathe clean air in your home and the Breathe EZ Air Cleaner is a safe and affordable way to accomplish that.</p>
						<p>
							Breathe EZ Air Cleaner is a revolutionary, cost effective method to clean the air throughout your entire house. Breathe EZ reduces dust, Radon particles, allergens, particulates, odors, dust mites, and chemicals, while improving the efficiency of your heating and air
							conditioning systems. That means a healthier living environment with reduced bills!
						</p>
						<p>
							<strong>It’s GREEN!</strong> Reduce your carbon footprint, while improving your indoor air quality!! Are you concerned about what you are breathing in your home? Do you have allergies? Asthma? Headaches? Or just don’t feel right in your home?
						</p>
					</div>
					<div class="6u$ 12u$(medium) important(medium)">
						<iframe width="576" height="321" src="https://www.youtube.com/embed/cVxtJaYlLcM" frameborder="0" allowfullscreen></iframe>
						<p>
							<strong>Breathe EZ will help you by:</strong>
						</p>
						<ul>
							<li>Filtering and removing allergens and particulates that cause illness</li>
							<li>Absorbing chemicals in the air resulting from off-gassing of building and cleaning materials</li>
							<li>Reducing dust and pet dander in the home (who wouldn’t want to dust less?)</li>
							<li>Filtering Radon Decay Product! Breathe EZ Air Cleaner is proven to filter lung cancer causing radon decay product (Polonium).</li>
							<li>Improving the efficiency of your HVAC system, thus saving you money $$$</li>
						</ul>

					</div>
				</div>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="main style2">
			<div class="container">
				<div class="row 150%">
					<header class="major">
						<h2>Testimonials from happy customers</h2>
					</header>
					<div id="main">
						<div id="1" class="trip">
							<div class="12u 12u$(medium)">
								<h5></h5>
								<p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>One of the reasons I’m excited about my new Breathe EZ Air Cleaner is the money I’m saving compared to the filters I was using.
									<h5 class="customer">Kurtis K. - Omaha, NE</h5></p>
								</div>
							</div>
							<div id="2" class="trip">
								<div class="12u 12u$(medium)">
									<h5></h5>
									<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>The combination of the operation of the blower and the Breathe EZ Air Cleaner have significantly dropped the radon decay product levels to well below the EPA Guidance.
										<h5 class="customer">Doug K. - Colorado Springs, CO</h5></p>
									</div>
								</div>
								<div id="3" class="trip">
									<div class="12u 12u$(medium)">
										<h5></h5>
										<p><span class="image left"><image src="images/pic05.jpg" /></span>I have had allergies since I turned 30. Now with the Breathe E Z air cleaner my sinus pressure and headaches have been reduced and almost gone all together.
											<h5 class="customer">Tobias S. - Omaha, NE</h5></p>
										</div>
									</div>
									<div id="4" class="trip">
										<div class="12u 12u$(medium)">
											<h5></h5>
											<p><span class="image right"><img src="images/pic05.jpg" alt=""></span>My son has asthma, so the Breathe EZ Air Cleaner is a great solution to keep our air clean. My wife and I also love the fact that we have to dust the house a lot less.
												<h5 class="customer">Dan T. - Omaha, NE</h5></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<!-- Three -->
						<section id="three" class="main style1 special">
							<div class="container">
								<header class="major">
									<h2>What can the Breathe EZ Air Cleaner Protect me From?</h2>
								</header>
								<p>The Breathe EZ Air Cleaner can help protect you from a variaty of airborne pollutinates. The Breathe EZ Air Cleaner is a first line defense against many naturally occurring substances found within the air we breath in doors. Below is a list of commonly found air substances that could be potentially detrimental to your health.</p>
								<div class="row 150%">
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="https://placehold.it/350x150" alt="" style:"height: 201px; WIDTH: 336px;"/></span>
										<h3>Radon</h3>
										<p>Radon is a cancer-causing radioactive gas. You cannot see, smell or taste radon, but it may be a problem in your home.</p>
										<ul class="actions">
											<li><a href="../partials/radon.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="images/Dust-Allergen.jpg" alt="" /></span>
										<h3>Dust</h3>
										<p>Dust is everywhere. Learn how the Breathe EZ filter can protect you from this naturally occuring substance.</p>
										<ul class="actions">
											<li><a href="../partials/dust.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u$ 12u$(medium)">
										<span class="image fit"><img src="images/VOCBanner.jpg" alt="" /></span>
										<h3>Volatile Organic Compouds</h3>
										<p>Many household products can be detramental to your health in large quantities. Learn how Breathe EZ may help.</p>
										<ul class="actions">
											<li><a href="../partials/compounds.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="images/mold-dust.jpg" alt="" /></span>
										<h3>Mold Spores</h3>
										<p>Mold can cause serious medical conditions at home from too much mold build up. Learn how Breathe EZ may help. <br></p>
										<ul class="actions">
											<li><a href="../partials/mold.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="images\bacteriophage.jpg" alt="" /></span>
										<h3>Bacteria & Viruses</h3>
										<p>Bateria and Viruses result in 1 and 6 food poisoning cases. Learn how Breathe EZ may help.</p>
										<ul class="actions">
											<li><a href="../partials/virus.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="images/SecondHand-Smoke.jpg" alt="" /></span>
										<h3>Smoke</h3>
										<p>Smoke inhalation is also a danger of smoke that can cause serious injury and death. Learn how Breathe EZ may help.</p>
										<ul class="actions">
											<li><a href="../partials/smoke.html" class="button">More</a></li>
										</ul>
									</div>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="images/sneezing1.jpg" alt="" /></span>
										<h3>Allergens</h3>
										<p>any substance that induces an allergy. Common allergens include pollen, grasses, dust, and some medications.
											Learn how Breathe EZ may help.</p>
											<ul class="actions">
												<li><a href="../partials/allergens.html" class="button">More</a></li>
											</ul>
										</div>
										<div class="4u 12u$(medium)">
											<span class="image fit"><img src="https://placehold.it/350x150" alt="" /></span>
											<h3>EPA 5 Danger Levels</h3>
											<p>The Environmental Protection Agency (EPA)   was established in December 1970 under United States President Richard Nixon. Learn how Breathe EZ may help. </p>
											<ul class="actions">
												<li><a href="../partials/EPA5.html" class="button">More</a></li>
											</ul>
										</div>
										<div class="4u 12u$(medium)">
											<span class="image fit"><img src="images\performance.png" alt="" /></span>
											<h3>Performance</h3>
											<p>Breathe E Z filters are capable of filtering out chemicals, pollutants, and other harmful substances than many leading filters on the market. Learn how Breathe EZ may help.</p>
											<ul class="actions">
												<li><a href="../partials/performance.html" class="button">More</a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<!-- Four -->
							<section id="four" class="main style3 special">
								<div class="container">
									<header class="major">
										<h2>Replacements & Product Registry</h2>
									</header>
									<p>Don't let your filters go unattended, learn to replace and register your products here.</p>
									<ul class="actions uniform">
										<li><a href="../partials/replace.html" class="button special">Replacing your Filter</a></li>
										<li><a href="http://breatheezair.com/shop/product-category/replacement-media/" class="button special">Order Replacement Filters</a></li>
										<li><a href="http://breatheezair.com/warranty/" class="button special">Register Your Warranty</a></li>
									</ul>
									<ul class="actions uniform">
										<li><a href="#" class="button special">Find a Dealer near you!</a></li>
									</ul>
								</div>
							</section>

							<section id="five" class="main style1 special">
								<div class="container">
									<header class="major">
										<h2>Learn about </h2>
									</header>
									<div class="4u 12u$(medium)">
										<span class="image fit"><img src="../../images/NRPP.png" alt="" /></span>
										<h3>National Radeon Proficiency Program</h3>
										<p> </p>
										<ul class="actions">
											<li><a href="#" class="button">More</a></li>
										</ul>
									</div>
								</div>
							</section>


							<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a HREF="https://www.youtube.com/channel/UCax3rKAXkM3rIWaRkV1UCqw" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
									<li><a href="https://www.facebook.com/BreatheEzAir/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="mailto:someone@something.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<ul class="copyright">
									<li><a href="http://breatheezair.com/">Breathe EZ Air Company</a></li>
									<li>1750 N 120th St Omaha, NE 68154</li>
									<li>Office: 402-884-5657</li>
									<li><a href="www.otw.design">Designed with &#9825; by On The Web Design</a></li>
								</ul>
							</section>

							<!-- Scripts -->
							<!-- Test Scripts -->
							<script>
							$(document).ready(function() {


							});

							</script>
							<script src="assets/js/jquery.min.js"></script>
							<script src="assets/js/jquery.scrolly.min.js"></script>
							<script src="assets/js/skel.min.js"></script>
							<script src="assets/js/util.js"></script>
							<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
							<script src="assets/js/main.js"></script>

						</body>

						</html>
